<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="tabBarControllerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KB2-Rs-PAb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="154-iO-Mgp" kind="relationship" relationship="viewControllers" id="HP0-Iw-4bn"/>
                        <segue destination="mSY-8A-t41" kind="relationship" relationship="viewControllers" id="hbZ-90-WwH"/>
                        <segue destination="ScW-FU-aQS" kind="relationship" relationship="viewControllers" id="YTV-PQ-fbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Windows Phone Table View Controller-->
        <scene sceneID="mDa-uE-eFz">
            <objects>
                <tableViewController storyboardIdentifier="window" id="ws9-J5-Atp" customClass="WindowsPhoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="4z8-PW-bzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomInstaCellWindowsPhone" rowHeight="180" id="Ysu-mF-png" customClass="InstagramCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysu-mF-png" id="Tke-uz-X3E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYU-Qj-ahf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="N1g-av-N9r">
                                            <rect key="frame" x="80" y="29" width="160" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ge1-5r-nDt">
                                            <rect key="frame" x="0.0" y="116" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="Ge1-5r-nDt" id="RbE-1D-7zw"/>
                                    <outlet property="owner" destination="JYU-Qj-ahf" id="kfp-eM-BIg"/>
                                    <outlet property="photo" destination="N1g-av-N9r" id="YHC-Wy-Ik1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ws9-J5-Atp" id="SyL-Xs-6uN"/>
                            <outlet property="delegate" destination="ws9-J5-Atp" id="Rhx-WA-kC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36M-6H-1PQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmE-8S-1E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="564"/>
        </scene>
        <!--Android Table View Controller-->
        <scene sceneID="MNy-Yz-Pqv">
            <objects>
                <tableViewController storyboardIdentifier="android" id="DdZ-Pw-y2m" customClass="AndroidTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="22" sectionFooterHeight="22" id="ENO-E9-bsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomInstaCellAndroid" rowHeight="177" id="qZd-gr-V06" customClass="InstagramCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZd-gr-V06" id="APx-ED-HsO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hAW-BE-AXY">
                                            <rect key="frame" x="80" y="29" width="160" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bIq-TC-1he">
                                            <rect key="frame" x="0.0" y="116" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9D-ao-PZz">
                                            <rect key="frame" x="-8" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="bIq-TC-1he" id="wJS-4T-IKM"/>
                                    <outlet property="owner" destination="d9D-ao-PZz" id="BAK-6R-1Vl"/>
                                    <outlet property="photo" destination="hAW-BE-AXY" id="frT-eh-Pyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdZ-Pw-y2m" id="00z-5u-wGK"/>
                            <outlet property="delegate" destination="DdZ-Pw-y2m" id="vWL-Tk-Sdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rum-w2-v36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao1-GL-oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-43"/>
        </scene>
        <!--IOS Table View Controller-->
        <scene sceneID="hmB-Zp-Fxa">
            <objects>
                <tableViewController storyboardIdentifier="reuseIdentifier" id="5ZG-Iq-y2W" customClass="iOSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="QVW-4L-wFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomInstaCellIOS" rowHeight="174" id="Y30-lp-9Ra" customClass="InstagramCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y30-lp-9Ra" id="cpr-Kh-IZ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haI-1x-qve">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vYm-9R-5m9">
                                            <rect key="frame" x="80" y="29" width="160" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qwl-4L-MDK">
                                            <rect key="frame" x="0.0" y="116" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="qwl-4L-MDK" id="Qkr-bo-JCm"/>
                                    <outlet property="owner" destination="haI-1x-qve" id="krN-Aa-MdE"/>
                                    <outlet property="photo" destination="vYm-9R-5m9" id="LZs-Se-daY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZG-Iq-y2W" id="eW1-W3-ImS"/>
                            <outlet property="delegate" destination="5ZG-Iq-y2W" id="4DK-By-iVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RHw-c2-BeD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ft-6P-hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-654"/>
        </scene>
        <!--iOS-->
        <scene sceneID="HiK-AW-zcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="154-iO-Mgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iOS" image="16-apple-128" id="f9n-JJ-Y0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOz-t3-i0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZG-Iq-y2W" kind="relationship" relationship="rootViewController" id="daJ-sd-Ieq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OU-h0-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-654"/>
        </scene>
        <!--Android-->
        <scene sceneID="uJP-MS-L5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSY-8A-t41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Android" image="android-icon" id="Xot-We-AHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHb-ep-Xav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdZ-Pw-y2m" kind="relationship" relationship="rootViewController" id="yvM-dD-CCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-Kz-jVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-43"/>
        </scene>
        <!--Windows Phone-->
        <scene sceneID="Lhj-wo-pf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScW-FU-aQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Windows Phone" image="photo" id="sUp-72-GFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUh-qS-j4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ws9-J5-Atp" kind="relationship" relationship="rootViewController" id="4Qy-e4-fBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-v7-h3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="16-apple-128" width="42" height="42"/>
        <image name="android-icon" width="42" height="42"/>
        <image name="photo" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
