<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KB2-Rs-PAb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="154-iO-Mgp" kind="relationship" relationship="viewControllers" id="HP0-Iw-4bn"/>
                        <segue destination="mSY-8A-t41" kind="relationship" relationship="viewControllers" id="hbZ-90-WwH"/>
                        <segue destination="ScW-FU-aQS" kind="relationship" relationship="viewControllers" id="YTV-PQ-fbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--WindowsPhone-->
        <scene sceneID="mDa-uE-eFz">
            <objects>
                <tableViewController storyboardIdentifier="window" title="WindowsPhone" id="ws9-J5-Atp" customClass="PhonesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="4z8-PW-bzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomInstaCellWindowsPhone" rowHeight="55" id="Ysu-mF-png" customClass="InstagramCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysu-mF-png" id="Tke-uz-X3E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ws9-J5-Atp" id="SyL-Xs-6uN"/>
                            <outlet property="delegate" destination="ws9-J5-Atp" id="Rhx-WA-kC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36M-6H-1PQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmE-8S-1E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="564"/>
        </scene>
        <!--Android-->
        <scene sceneID="MNy-Yz-Pqv">
            <objects>
                <tableViewController storyboardIdentifier="android" title="Android" id="DdZ-Pw-y2m" customClass="PhonesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="ENO-E9-bsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomInstaCellAndroid" rowHeight="51" id="qZd-gr-V06" customClass="InstagramCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZd-gr-V06" id="APx-ED-HsO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdZ-Pw-y2m" id="00z-5u-wGK"/>
                            <outlet property="delegate" destination="DdZ-Pw-y2m" id="vWL-Tk-Sdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rum-w2-v36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao1-GL-oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-43"/>
        </scene>
        <!--iOS-->
        <scene sceneID="hmB-Zp-Fxa">
            <objects>
                <tableViewController storyboardIdentifier="reuseIdentifier" title="iOS" id="5ZG-Iq-y2W" customClass="PhonesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="QVW-4L-wFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5ZG-Iq-y2W" id="eW1-W3-ImS"/>
                            <outlet property="delegate" destination="5ZG-Iq-y2W" id="4DK-By-iVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RHw-c2-BeD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ft-6P-hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-654"/>
        </scene>
        <!--iOS-->
        <scene sceneID="HiK-AW-zcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="154-iO-Mgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iOS" image="16-apple-128" id="f9n-JJ-Y0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOz-t3-i0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZG-Iq-y2W" kind="relationship" relationship="rootViewController" id="daJ-sd-Ieq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OU-h0-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-654"/>
        </scene>
        <!--Android-->
        <scene sceneID="uJP-MS-L5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSY-8A-t41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Android" image="android-icon" id="Xot-We-AHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHb-ep-Xav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdZ-Pw-y2m" kind="relationship" relationship="rootViewController" id="yvM-dD-CCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-Kz-jVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-43"/>
        </scene>
        <!--Windows Phone-->
        <scene sceneID="Lhj-wo-pf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScW-FU-aQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Windows Phone" image="photo" id="sUp-72-GFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUh-qS-j4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ws9-J5-Atp" kind="relationship" relationship="rootViewController" id="4Qy-e4-fBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-v7-h3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="16-apple-128" width="42" height="42"/>
        <image name="android-icon" width="42" height="42"/>
        <image name="photo" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
